### ISSUE TITLE
Errors reported for allowed function naming conventions

### ISSUE THREAD

**Issue by morganwillcock** [purcell/package-lint#306]
According to Emacs Lisp Coding Conventions, packages are permitted to use function names which have the prefix "define-" or "list-" when relevant:

https://www.gnu.org/software/emacs/manual/html_node/elisp/Coding-Conventions.html

> Occasionally, for a command name intended for users to use, it is more convenient if some words come before the package’s name prefix. For example, it is our convention to have commands that list objects named as ‘list-something’, e.g., a package called ‘frob’ could have a command ‘list-frobs’, when its other global symbols begin with ‘frob-’. Also, constructs that define functions, variables, etc., may work better if they start with ‘define-’, so it’s okay to put the name prefix later on in the name. Outside of these well-established cases, however, err on the side of prepending your name prefix.

Here is confirmation that Emacs maintainers do not consider the use of such conventions to be obsolete, and that "run-" is also a prefix which should be allowed when relevant to starting an inferior process:

https://lists.gnu.org/archive/html/emacs-devel/2026-01/msg00687.html

Currently package-lint reports all 3 of these examples as errors:
```
error "define-frobs" doesn't start with package's prefix "frobs".
error "list-frobs" doesn't start with package's prefix "frobs".
error "run-frobs" doesn't start with package's prefix "frobs".
```

Is it possible to add a customization variable to allow specific violations of the general namespace policy, and/or report errors likes these as a warning instead of an error?

**Comment by purcell** [comment]
> Is it possible to add a customization variable to allow specific violations of the general namespace policy, and/or report errors likes these as a warning instead of an error?

I don't want to make anything in `package-lint` configurable, but I might be willing to blanket-allow these cases, because I agree they are broadly reasonable.

> a package called ‘frob’ could have a command ‘list-frobs’, when its other global symbols begin with ‘frob-’.

The pluralisation here is potentially sticky, and we could perhaps do without it initially: a `frob` package could therefore have `run-frob` and `list-frob` but not `define-frobs`; and similarly, a `frobs` package could have `list-frobs` but not `run-frob` or `list-frob`.

**Comment by morganwillcock** [comment]
Without a customization variable I don't think this is going to be feasible, given that the usage of these names is determined to be a judgement call:
https://lists.gnu.org/archive/html/emacs-devel/2026-01/msg00700.html
https://lists.gnu.org/archive/html/emacs-devel/2026-02/msg00015.html

i.e. "There is no reason to be rigid about the precise structure of names in a package" is never going to be compatible with fixed linting rules.

Feel free to close this issue if making the linting rules or output customizable is definitely out of the question.

**Comment by purcell** [comment]
> Without a customization variable I don't think this is going to be feasible, given that the usage of these names is determined to be a judgement call

I don't think it's a case of "configurable or nothing". Can we codify the general case of "no reason to be rigid about [...] names"? No, and we wouldn't want to. `package-lint` exists particularly to increase consistency of code accepted into MELPA, so it will always be relatively rigid about the structure of names. In fact, MELPA has always been stricter about conventions than Emacs core (and, now, the various GNU ELPAs), and it's served us (and the community) well — this has been acknowledged by some Emacs core developers, even if others are more laissez-faire. HOWEVER, if there are some common reasonable naming patterns that are currently being excluded, such as those you described, there's no reason not to allow those too.

So I'll keep this issue open, and will certainly consider allowing certain basic versions of these `run-`, `define-` and `list-` names.

**Comment by morganwillcock** [comment]
If they are flagged as an error there is still the option to just ignore the result. My worry is that by making the change unconfigurable it would make jobs like MELPA maintenance more difficult by requiring additional steps to look at symbol names which may have once been judgement calls (flagged as errors) but are now automatically permitted.
