### ISSUE TITLE
Help configuring/fine-tuning package-lint

### ISSUE THREAD

**Issue by kaushalmodi** [purcell/package-lint#56]
Hi,

From the Melpa README.md, I trying following:

> * Use [flycheck-package](https://github.com/purcell/flycheck-package)
  to help you identify common errors in your package metadata.

Here is the .el file in question: https://github.com/kaushalmodi/ox-minutes/blob/master/ox-minutes.el

That gives me these errors and warnings:

```
     1   1 error           `ox-minutes.el --- Plain text backend for Org for Meeting Minutes -*- lexical-binding: t; -*-' contains a non-standard separator `:', use hyphens instead. (emacs-lisp-package)
     1   1 error           "ox-minutes.el --- Plain text backend for Org for Meeting Minutes -*- lexical-binding: t; -*-" doesn't start with package's prefix "ox-minutes". (emacs-lisp-package)
     8   1 warning         You should include standard keywords: see the variable `finder-known-keywords'. (emacs-lisp-package)
    24   1 error           `Commentary:' contains a non-standard separator `:', use hyphens instead. (emacs-lisp-package)
    24   1 error           "Commentary:" doesn't start with package's prefix "ox-minutes". (emacs-lisp-package)
    90   1 error           `Code:' contains a non-standard separator `:', use hyphens instead. (emacs-lisp-package)
    90   1 error           "Code:" doesn't start with package's prefix "ox-minutes". (emacs-lisp-package)
   112   1 error           "Filter functions" doesn't start with package's prefix "ox-minutes". (emacs-lisp-package)
   114   1 error           "org-minutes-final-function" doesn't start with package's prefix "ox-minutes". (emacs-lisp-package)
   136   1 error           "End-user functions" doesn't start with package's prefix "ox-minutes". (emacs-lisp-package)
   139   1 error           "org-minutes-export-as-ascii" doesn't start with package's prefix "ox-minutes". (emacs-lisp-package)
   175   1 error           "org-minutes-export-to-ascii" doesn't start with package's prefix "ox-minutes". (emacs-lisp-package)
   210   1 error           "ox-minutes.el ends here" doesn't start with package's prefix "ox-minutes". (emacs-lisp-package)
```

But most of them do not make sense.. An error is saying that the "Commmentary:" part in the comment header `;;; Commentary:`. Also if I remove that colon, `M-x checkdoc` fails.

Running `M-x package-lint-current-buffer` gives:

```
13 issues found:

90:1: error: `Code:' contains a non-standard separator `:', use hyphens instead.
24:1: error: `Commentary:' contains a non-standard separator `:', use hyphens instead.
1:1: error: `ox-minutes.el --- Plain text backend for Org for Meeting Minutes -*- lexical-binding: t; -*-' contains a non-standard separator `:', use hyphens instead.
210:1: error: "ox-minutes.el ends here" doesn't start with package's prefix "ox-minutes".
175:1: error: "org-minutes-export-to-ascii" doesn't start with package's prefix "ox-minutes".
139:1: error: "org-minutes-export-as-ascii" doesn't start with package's prefix "ox-minutes".
136:1: error: "End-user functions" doesn't start with package's prefix "ox-minutes".
114:1: error: "org-minutes-final-function" doesn't start with package's prefix "ox-minutes".
112:1: error: "Filter functions" doesn't start with package's prefix "ox-minutes".
90:1: error: "Code:" doesn't start with package's prefix "ox-minutes".
24:1: error: "Commentary:" doesn't start with package's prefix "ox-minutes".
1:1: error: "ox-minutes.el --- Plain text backend for Org for Meeting Minutes -*- lexical-binding: t; -*-" doesn't start with package's prefix "ox-minutes".
8:1: warning: You should include standard keywords: see the variable `finder-known-keywords'.
```
Is this a bug in `package-lint`? Or do I just need to fine-tune how the warnings/errors are detected.

### Version

```
drwxr-xr-x   2 kmodi users 4.0K Mar 22 12:32 package-lint-20170305.2112/
drwxr-xr-x   2 kmodi users 4.0K Mar 22 12:32 flycheck-package-20161111.1451/
drwxr-xr-x   2 kmodi users 4.0K Mar 23 10:36 flycheck-20170323.614/
```
Emacs version: 

> Emacs version: GNU Emacs 26.0.50 (build 4, x86_64-pc-linux-gnu, GTK+ Version 2.24.23)
 of 2017-03-21, built using commit abe731eef0fcbc59ef4836e06f6099ea17042b90.

**Comment by kaushalmodi** [comment]
I think I know what's going on..

`package-link--get-defs` uses `imenu-create-index-function`.

I also use `outshine` that adds the comment headers to the imenu list. So `(funcall imenu-create-index-function)` returns:

```el
(("ox-minutes.el --- Plain text backend for Org for Meeting Minutes -*- lexical-binding: t; -*-" . #<marker at 1 in ox-minutes.el>) ("Commentary:" . #<marker at 967 in ox-minutes.el>) ("Code:" . #<marker at 2833 in ox-minutes.el>) ("Filter functions" . #<marker at 3750 in ox-minutes.el>) ("org-minutes-final-function" . #<marker at 3773 in ox-minutes.el>) ("End-user functions" . #<marker at 4723 in ox-minutes.el>) ("org-minutes-export-as-ascii" . #<marker at 4763 in ox-minutes.el>) ("org-minutes-export-to-ascii" . #<marker at 5974 in ox-minutes.el>) ("ox-minutes.el ends here" . #<marker at 7101 in ox-minutes.el>))
```

**Comment by purcell** [comment]
Ugh. Not much we can do about that, sorry, without dramatically complicating `package-lint`.

**Comment by kaushalmodi** [comment]
@purcell Would you be open to accept a PR? I think that the solution can be simple.. Just do a syntax-ppss based check that the imenu returned point is not in a comment.

**Comment by kaushalmodi** [comment]
Please consider this PR: https://github.com/purcell/package-lint/pull/57

**Comment by kaushalmodi** [comment]
@Fanael Thanks. I confirm the fix.
