### ISSUE TITLE
Support read-symbol-shorthands when checking prefixes

### ISSUE THREAD

**Issue by dannyob** [purcell/package-lint#238]
Thanks to [shorthands](https://www.gnu.org/software/emacs/manual/html_node/elisp/Shorthands.html), it's now possible for the prefix of a source file's definitions to not match their actual prefixes -- i.e. if you set `read-symbol-shorthands` to  `(("vlp-" . "very-long-prefix-"))` in the file very-long-prefix.el, then definitions that are named "vlp-foobar" will be transformed into "very-long-prefix-foobar."

This confuses package-lint's package checker. As a hack, I was able to remove the warnings by adding, e.g, `("very-long-prefix" . ("vlp"))` to `package-lint--allowed-prefix-mappings`. I think a better fix would have to start by adding a clause to  `package-lint--valid-definition-name-p ` but I'm too much of an emacs lisp newbie to be confident of what to do here!

**Comment by fosskers** [comment]
I attempted this workaround, but it didn't seem to work. I attempted to set it via:
```
(add-to-list 'package-lint--allowed-prefix-mappings '("transducers-" . ("t-")))
```

**Comment by sellout** [comment]
For `package-lint`, you need to omit the trailing hyphen that you include in `read-symbol-shorthands`, so try
```elisp
(add-to-list 'package-lint--allowed-prefix-mappings '("transducers" . ("t")))
```

**Comment by fosskers** [comment]
That's odd, given that the original `defvar` doesn't seem to follow that convention:
```lisp
(defvar package-lint--allowed-prefix-mappings
  '(("ob-" . ("org-"))
    ("oc-" . ("org-"))
    ("ol-" . ("org-"))
    ("ox-" . ("org-")))
  "Alist containing mappings of package prefixes to symbol prefixes.")
```

**Comment by fosskers** [comment]
That worked though, thank you!
