### ISSUE TITLE
Distinguish function argument list and funcall

### ISSUE THREAD

**Issue by xuchunyang** [purcell/package-lint#166]
One function happens to use `record` as name of the argument, while `M-x package-lint-current-buffer` falsely assumes it's a function call:

```elisp
(defun sexp-diff--get-change (record)
  (pcase record
    ((cl-struct sexp-diff--unchanged-record  change)  change)
    ((cl-struct sexp-diff--deletion-record   change)  change)
    ((cl-struct sexp-diff--insertion-record  change)  change)
    ((cl-struct sexp-diff--compound-record   changes) changes)))
```

> 99:30: error: You should depend on (emacs "26.1") if you need `record'.

---

package-lint-20200224.2227
emacs-26.3

**Comment by purcell** [comment]
That's a good point, yes, we will plan to handle this common case. The same would apply in `let` forms, of course. Ultimately there will always be some mistakes like this, since our code analysis is quite basic.

**Comment by purcell** [comment]
Duplicate of #144
