### ISSUE TITLE
Allow disabling of error reporting that a mode is not available.

### ISSUE THREAD

**Issue by pierre-rouleau** [purcell/package-lint#304]
This is different, although a flavor of issue #125 .

I'm writing a package where I have an alist that identifies several major modes.
Here's the beginning of this area of code:
``` elisp
(defconst tbindent--mode-indent-vars
  ;; Mode                Variable, list of variables, list of (var . offset)                                                                 
  '((actionscript-mode   actionscript-indent-level)
    (ada-mode            ada-indent)    ; Ada                                                                                                
    (ada-ts-mode         ada-ts-mode-indent-offset)
    (apache-mode         apache-indent-level)
    (awk-mode            c-basic-offset)
    (bash-ts-mode        sh-basic-offset) ; Shell Script - use SMIE if available                                                             
    (c-mode              c-basic-offset)  ; C   
....

```
Here's a portion of the problematic errors I get:
```
121:5: error: `ada-mode' was removed in Emacs version 27.1.
125:5: error: You should depend on (emacs "29.1") if you need `bash-ts-mode'.
127:5: error: You should depend on (emacs "29.1") if you need `c-ts-mode'.
```

- Although it might be true that `ada-mode` was removed from Emacs 27.1,  you can still get it as an external package (https://www.nongnu.org/ada-mode/).  I have been using it on Emacs 30.2.  And even if it did not exists, I could very well write it and use it on Emacs prior to 29.1 if I had to, no?

- Also the code of the package under test does mention modes that are only available in later versions of Emacs (the Tree-Sitter modes are indeed only available starting Emacs 29.1) **but** the package I am checking does something with that mode only if the mode is present.  The fact that the mode name appears inside the list **does not** mean that the package I am writing depends on it! 

Is there a mechanism I can use to prevent these false positive errors to show up?  These are really false positives.

The package I am writing is here: [tab-based-indent](https://github.com/pierre-rouleau/tab-based-indent). The file processed is the only emacs lisp file of the package.

**Comment by purcell** [comment]
I don't think this is related to #125 exactly, but the issue here is that `package-lint` doesn't formally evaluate the elisp code, and therefore can't ever perfectly distinguish `(ada-mode` inside a quoted list from a function call to `ada-mode`. Since these symbols are all quoted, none should really be subject to `package-lint` checking in this specific case. To that extent, the errors reported about the `-ts-mode`s are also spurious. I'd be open to making `package-lint` at least look for containing quote expressions, and not report issues found inside them. What I'm _not_ going to do, though, is add a general method for suppressing errors.

**Comment by pierre-rouleau** [comment]
Thanks @purcell, I could change the code but it's a very long alist defconst.  The change would make it very cumbersome looking.   For now what I'll do is change the required version of Emacs (make it 29.1 instead 0f 24.3) to silence all false positive errors triggered by Tree-Sitter based major mode symbol name. And for other modes like `ada-mode` I added the ability for users to add entries into a customizable user-option variable that can be used to complement or override the info into the hard-coded defconst.

Once the issue in package-lint is fixed, I will change the Emacs requirement  back to 24.3 and un-comment the `ada-mode` reference.

**Comment by pierre-rouleau** [comment]
Ah. I just submitted it to MeELPA (https://github.com/melpa/melpa/pull/9684).  I'll update to Emacs 24.3 later.
