### ISSUE TITLE
Debugger entered--Lisp error: (invalid-read-syntax "expected )" 1213 22)

### ISSUE THREAD

**Issue by MatthewZMD** [purcell/package-lint#285]
Using the latest commit from master, evaluating this function:

```lisp
(defconst package-lint-symbol-info
  (let* ((stdlib-changes (package-lint--load-data "data/stdlib-changes"))
         (info (make-hash-table)))
    (pcase-dolist (`(,version . ,data) stdlib-changes)
      (pcase-dolist (`(,syms . ,action)
                     (let-alist data
                       (list (cons .variables.added 'variable-added)
                             (cons .variables.removed 'variable-removed)
                             (cons .features.added 'library-added)
                             (cons .features.removed 'library-removed)
                             (cons .functions.added 'function-added)
                             (cons .functions.removed 'function-removed))))
        (dolist (sym syms)
          (puthash sym (cons (cons action version) (gethash sym info)) info))))
    info)
  "A hash table from SYMBOL to a list of events in its history.
Each event is of the form (ACTION . EMACS-VER), where ACTION is a
symbol such as `variable-added'.")
```

```lisp
Debugger entered--Lisp error: (invalid-read-syntax "expected )" 1213 22)
  read(#<buffer  *temp*>)
  (progn (insert-file-contents (expand-file-name file (if load-file-name (file-name-directory load-file-name) default-directory))) (read (current-buffer)))
  (unwind-protect (progn (insert-file-contents (expand-file-name file (if load-file-name (file-name-directory load-file-name) default-directory))) (read (current-buffer))) (and (buffer-name temp-buffer) (kill-buffer temp-buffer)))
  (save-current-buffer (set-buffer temp-buffer) (unwind-protect (progn (insert-file-contents (expand-file-name file (if load-file-name (file-name-directory load-file-name) default-directory))) (read (current-buffer))) (and (buffer-name temp-buffer) (kill-buffer temp-buffer))))
  (let ((temp-buffer (generate-new-buffer " *temp*" t))) (save-current-buffer (set-buffer temp-buffer) (unwind-protect (progn (insert-file-contents (expand-file-name file (if load-file-name (file-name-directory load-file-name) default-directory))) (read (current-buffer))) (and (buffer-name temp-buffer) (kill-buffer temp-buffer)))))
  package-lint--load-data("data/stdlib-changes")
  (let* ((stdlib-changes (package-lint--load-data "data/stdlib-changes")) (info (make-hash-table))) (let ((tail stdlib-changes)) (while tail (let ((x204 (car tail))) (progn (ignore (consp x204)) (let* ((x205 ...) (x206 ...)) (let (... ...) (let ... ...)))) (setq tail (cdr tail))))) info)
  (defconst package-lint-symbol-info (let* ((stdlib-changes (package-lint--load-data "data/stdlib-changes")) (info (make-hash-table))) (let ((tail stdlib-changes)) (while tail (let ((x204 (car tail))) (progn (ignore (consp x204)) (let* (... ...) (let ... ...))) (setq tail (cdr tail))))) info) "A hash table from SYMBOL to a list of events in it...")
  eval((defconst package-lint-symbol-info (let* ((stdlib-changes (package-lint--load-data "data/stdlib-changes")) (info (make-hash-table))) (let ((tail stdlib-changes)) (while tail (let ((x204 ...)) (progn (ignore ...) (let* ... ...)) (setq tail (cdr tail))))) info) "A hash table from SYMBOL to a list of events in it...") t)
  #f(compiled-function (exp &optional insert-value no-truncate char-print-limit) "Evaluate EXP and print value in the echo area.\nWhen called interactively, read an Emacs Lisp expression and\nevaluate it.  Value is also consed on to front of the variable\n`values'.  Optional argument INSERT-VALUE non-nil (interactively,\nwith a non `-' prefix argument) means insert the result into the\ncurrent buffer instead of printing it in the echo area.\n\nNormally, this function truncates long output according to the\nvalue of the variables `eval-expression-print-length' and\n`eval-expression-print-level'.  When NO-TRUNCATE is\nnon-nil (interactively, with a prefix argument of zero), however,\nthere is no such truncation.\n\nIf the resulting value is an integer, and CHAR-PRINT-LIMIT is\nnon-nil (interactively, unless given a non-zero prefix argument)\nit will be printed in several additional formats (octal,\nhexadecimal, and character).  The character format is used only\nif the value is below CHAR-PRINT-LIMIT (interactively, if the\nprefix argument is -1 or the value doesn't exceed\n`eval-expression-print-maximum-character').\n\nRuns the hook `eval-expression-minibuffer-setup-hook' on entering the\nminibuffer.\n\nIf `eval-expression-debug-on-error' is non-nil, which is the default,\nthis command arranges for all errors to enter the debugger." (interactive #f(compiled-function () #<bytecode -0x9fccc608f7bbf25>)) #<bytecode 0x16a92ec9995baf83>)((defconst package-lint-symbol-info (let* ((stdlib-changes (package-lint--load-data "data/stdlib-changes")) (info (make-hash-table))) (pcase-dolist (`(,version \, data) stdlib-changes) (pcase-dolist (`(... \, action) (let-alist data (list ... ... ... ... ... ...))) (dolist (sym syms) (puthash sym (cons ... ...) info)))) info) "A hash table from SYMBOL to a list of events in it...") nil nil 127)
  apply(#f(compiled-function (exp &optional insert-value no-truncate char-print-limit) "Evaluate EXP and print value in the echo area.\nWhen called interactively, read an Emacs Lisp expression and\nevaluate it.  Value is also consed on to front of the variable\n`values'.  Optional argument INSERT-VALUE non-nil (interactively,\nwith a non `-' prefix argument) means insert the result into the\ncurrent buffer instead of printing it in the echo area.\n\nNormally, this function truncates long output according to the\nvalue of the variables `eval-expression-print-length' and\n`eval-expression-print-level'.  When NO-TRUNCATE is\nnon-nil (interactively, with a prefix argument of zero), however,\nthere is no such truncation.\n\nIf the resulting value is an integer, and CHAR-PRINT-LIMIT is\nnon-nil (interactively, unless given a non-zero prefix argument)\nit will be printed in several additional formats (octal,\nhexadecimal, and character).  The character format is used only\nif the value is below CHAR-PRINT-LIMIT (interactively, if the\nprefix argument is -1 or the value doesn't exceed\n`eval-expression-print-maximum-character').\n\nRuns the hook `eval-expression-minibuffer-setup-hook' on entering the\nminibuffer.\n\nIf `eval-expression-debug-on-error' is non-nil, which is the default,\nthis command arranges for all errors to enter the debugger." (interactive #f(compiled-function () #<bytecode -0x9fccc608f7bbf25>)) #<bytecode 0x16a92ec9995baf83>) ((defconst package-lint-symbol-info (let* ((stdlib-changes (package-lint--load-data "data/stdlib-changes")) (info (make-hash-table))) (pcase-dolist (`(... \, data) stdlib-changes) (pcase-dolist (`... (let-alist data ...)) (dolist (sym syms) (puthash sym ... info)))) info) "A hash table from SYMBOL to a list of events in it...") nil nil 127))
  eval-expression((defconst package-lint-symbol-info (let* ((stdlib-changes (package-lint--load-data "data/stdlib-changes")) (info (make-hash-table))) (pcase-dolist (`(,version \, data) stdlib-changes) (pcase-dolist (`(... \, action) (let-alist data (list ... ... ... ... ... ...))) (dolist (sym syms) (puthash sym (cons ... ...) info)))) info) "A hash table from SYMBOL to a list of events in it...") nil nil 127)
  funcall-interactively(eval-expression (defconst package-lint-symbol-info (let* ((stdlib-changes (package-lint--load-data "data/stdlib-changes")) (info (make-hash-table))) (pcase-dolist (`(,version \, data) stdlib-changes) (pcase-dolist (`(... \, action) (let-alist data (list ... ... ... ... ... ...))) (dolist (sym syms) (puthash sym (cons ... ...) info)))) info) "A hash table from SYMBOL to a list of events in it...") nil nil 127)
  call-interactively(eval-expression nil nil)
  command-execute(eval-expression)

```

**Comment by jshell** [comment]
I found the bad line and manually did a quick patch in my own system. Somewhere along the way `eshell/.` got split into two lines, with the `.` on the second line. At line 1212 and 1213:

```diff
diff -u stdlib-changes-broken stdlib-changes
--- stdlib-changes-broken	2025-02-24 15:49:00
+++ stdlib-changes	2025-02-24 15:44:52
@@ -1209,8 +1209,8 @@
 	  eshell-source-file eshell-test-imatch eshell-unix-initialize
 	  eshell-unload-all-modules eshell-unload-extension-modules
 	  eshell-using-module eshell-write-aliases-list
-	  eshell-write-history eshell-write-last-dir-ring eshell/
-	  . eshell/agrep eshell/alias eshell/basename eshell/cat
+	  eshell-write-history eshell-write-last-dir-ring
+	  eshell/. eshell/agrep eshell/alias eshell/basename eshell/cat
 	  eshell/cd eshell/cp eshell/date eshell/diff eshell/dirname
 	  eshell/dirs eshell/du eshell/echo eshell/egrep eshell/fgrep
 	  eshell/glimpse eshell/grep eshell/history eshell/info

Diff finished.  Mon Feb 24 15:51:33 2025
```

**Comment by MatthewZMD** [comment]
Manually editing the bad line works

**Comment by vxe** [comment]
+1 for editing `stdlib-changes` fixes spacemacs:

```
find ~/.emacs.d/elpa/30.1/develop/ -type f -path "*/package-lint-*/data/stdlib-changes" -exec sh -c 'patch "$1" <<EOF
--- stdlib-changes-broken	2025-02-24 15:49:00
+++ stdlib-changes	2025-02-24 15:44:52
@@ -1209,8 +1209,8 @@
	  eshell-source-file eshell-test-imatch eshell-unix-initialize
	  eshell-unload-all-modules eshell-unload-extension-modules
	  eshell-using-module eshell-write-aliases-list
-	  eshell-write-history eshell-write-last-dir-ring eshell/
-	  . eshell/agrep eshell/alias eshell/basename eshell/cat
+	  eshell-write-history eshell-write-last-dir-ring
+	  eshell/. eshell/agrep eshell/alias eshell/basename eshell/cat
	  eshell/cd eshell/cp eshell/date eshell/diff eshell/dirname
	  eshell/dirs eshell/du eshell/echo eshell/egrep eshell/fgrep
	  eshell/glimpse eshell/grep eshell/history eshell/info
EOF
' _ {} \;
```

**Comment by kickingvegas** [comment]
Finding a similar issue when running `package-lint-current-buffer`. 

Getting this response.

```
Invalid read syntax: "expected )", 1213, 26
```

**Comment by meedstrom** [comment]
I don't understand why @vxe's fix works.   There still appears to be a missing close paren at the end of the file.

At least going by how `C-M-f` and `C-M-b` behave.

**Comment by amake** [comment]
Because the solitary `.` makes the reader (or parser or lexer or whatever) think that the form is a dotted pair like `(a . b)`, in which case the atom after the dot must be the final atom and the token after that must be a `)`.

**Comment by purcell** [comment]
The background to this is that if you `pp` an expression, even without truncating anything, the result can now fail to be parsed by `read`. This is an unfortunate regression in Emacs 30.1, as far as I can tell.

**Comment by kickingvegas** [comment]
Aside: I've noticed calling elint in 30.1 to cause intermittent crashes. Perhaps related?
