### ISSUE TITLE
Assist with packaging attributes (comments at top of .el files)

### ISSUE THREAD

**Issue by lassik** [purcell/package-lint#117]
I went through the comment headers at the top of all the `.el` files in my packages and realized that I have little idea what the set of correct attributes is for MELPA packages. By attributes I mean lines of the form:

    ;; Author: ... <...@...>
    ;; URL: https://...
    ;; Version: x.y.z

Some of my files had a `License:` attribute but I couldn't find any tool that uses it. On the other hand, `SPDX-License-Identifier:` is now gaining a lot of traction outside Emacs and would be great to have in Elisp packages too. Does MELPA/ELPA/package.el find license information in some automated way?

Some files have a `Version:` attribute that seems like it's required or recommended by the Emacs Lisp Reference Manual but I'm not quite sure if it is. MELPA gets stable versions from Git tags which is great - in this case, do I still need a `Version:` attribute? It's easy for the `Version:` to go out of sync with Git tags. If `Version:` is given and Git is used, it would be really useful to check that they match.

Should I have the URL attribute? etc.

Sorry to ramble on with this topic. I couldn't find any place that clearly lists the set of expected attributes and which tool/repository they originate from. Would it be good for package-lint to advise us on these conventions? It could have a list of known/expected attributes and tell the user about anything unknown.

**Comment by purcell** [comment]
Sorry for the lack of response to this. I agree it would be nice to provide more guidance here. For example, I think it would be good to encourage authors to provide a `License: TEXT` header, where `TEXT` is an [SPDX](https://spdx.org/licenses/) License Identifier.

I think we now have a lint that says `"Package should have a Homepage or URL header."` when appropriate, which relates to this issue.

I'm not sure to what extent we should provide MELPA-specific version header advice.

**Comment by lassik** [comment]
Should we check the entire top of the file for this layout:

```lisp
;;; foo.el --- description -*- lexical-binding: t -*-

;; Copyright (C) year, year, year author

;; Header1: value1
;; Header2: value2

;; This file is not part of GNU Emacs.

;;; Commentary:

;; ...

;;; Code:
```

Emacs' own `finder.el` has pertinent regexps and functions to get this stuff, but I can't find an iterator or fold in there. It shouldn't be hard to write our own.

I continue to be quite confused about the headers and would be happy if package-lint advised about anything missing _or_ extraneous.

**Comment by lassik** [comment]
Here's the complete set of headers from the .el files shipping with GNU Emacs 26.3:

* `Author:`
* `Authors:`
* `Beware:`
* `Bugfix:`
* `Changes:`
* `Compatibility:`
* `Created:`
* `Date:`
* `Description:`
* `Favorite-brand-of-beer:`
* `Filename:`
* `Fixme:`
* `Incompatibility:`
* `Keywords:`
* `Maintainer:`
* `Note:`
* `Other:`
* `Package:`
* `Perl:`
* `Quickstart:`
* `Scheme:`
* `Tasks:`
* `Thanks:`
* `Todo:`
* `Version:`
* `Website:`

**Comment by lassik** [comment]
Oops, my glob didn't include subdirectories. Anyway, most of them :)

**Comment by lassik** [comment]
I think we should make a table of:

* all known headers,
* where each header comes from
* what kinds of values are accepted
