### ISSUE TITLE
package-initialize fixes "Package X is not installable warnings

### ISSUE THREAD

**Issue by thisch** [purcell/package-lint#153]
I find it strange that I have to manually run `(package-initialize)` in a non-batch emacs instance to fix the `Package X is not installable.` errors/warnings in the output of `package-lint-current-buffer`.

It would be nice if this could be done automatically by package-lint.

Tested using emacs27

**Comment by purcell** [comment]
Yeah, the flip side is that there's no real way for us to know if it's appropriate for us to call it for you. We could potentially have a specific error/warning for when *no* packages appear to be installable.

**Comment by gonewest818** [comment]
I've dealt with this in `elisp-lint` by post-processing the results of `package-lint-current-buffer`, and if `package-archive-contents` is nil then I drop all the "package X is not installable" warnings.

**Comment by seanfarley** [comment]
I think this is the third time I've randomly bumped into @gonewest818 (we met at a SF emacs meetup :-)) and with his good advice; thanks!

**Comment by seanfarley** [comment]
For background, and maybe other people coming here from [doom](http://github.com/hlissner/doom-emacs/), as a dev, perhaps I chose to use `straight.el` as a personal preference but I'm writing a package that I want to put on melpa (and have users of `use-package`) install. Now, I can't use `package-lint` without having permanent errors about not having installable dependencies :-/

... actually, as I was literally writing this message, I found that `M-x package-refresh-contents` will fix this error.

Would it be possible to have some logic in `package-lint` to check for `package-archive-contents` being `nil` and suggest running (perhaps auto-running is too much but it would be nice) whichever is the appropriate command?

**Comment by akirak** [comment]
>  I chose to use straight.el as a personal preference

Me too. I ignore this error in interactive mode and run through linting in batch mode. You could use [makem.sh](https://github.com/alphapapa/makem.sh) for example, but I am also developing an alternative.

**Comment by seanfarley** [comment]
Oh, hi @akirak! I also use a lot of your packages and am a big fan of yours :-D

**Comment by akirak** [comment]
@seanfarley Thanks. You seem to be using org-starter, and it's interesting to find an actual configuration example of the package.

**Comment by nbfalcon** [comment]
I had the same issue, and it comes from `package-lint--check-packages-installable`, which checks `package-archive-contents`.

It can be fixed by adding `package-archive-contents` to `savehist-additional-variables` and running `M-x package-refresh-contents` once. The cached list of packages will be reloaded when Emacs is restarted, so running `M-x package-refresh-contents` isn't necessary.

Here is the relevant snippet for DOOM:
```emacs-lisp
(after! savehist
  (add-to-list 'savehist-additional-variables 'package-archive-contents))
```
