### ISSUE TITLE
imenu error: imenu-default-create-index-function

### ISSUE THREAD

**Issue by xahlee** [purcell/package-lint#49]
when M-x package-lint-current-buffer

got this error:

imenu-unavailable-error: imenu unavailable: "This buffer cannot use ‘imenu-default-create-index-function’"

probably shouldn't happen?

i haven't used imenu before. But after looking, am thinking this error shouldn't happen anyway to user.

It appears that imenu.el changed from emacs 24.5 to 25.1. I'm using 25.1. I haven't yet found out why this error happens though. Filing this out for now. Please let me know what i can do.

Thanks.

**Comment by Fanael** [comment]
What's the value of `(cons major-mode imenu-generic-expression)`?

**Comment by xahlee** [comment]
with your question, now it works. I have to switch to emacs-lisp-mode first before i call package-lint-current-buffer. Thanks.

**Comment by sjatkins** [comment]
I don't see this as satisfactory to close this at all.  It happen quite generally like when I first start emacs and try to do something like change my theme.  Is there something I can put in .emacs that will simply fix this?  Why isn't it just working in such a case the default?

**Comment by purcell** [comment]
Thanks for the additional report @sjatkins! Would you mind noting the exact steps to reproduce your error case, then I'll be happy to investigate.

**Comment by sjatkins** [comment]
What would be useful to you?  
Emacs version 24.3.1 Redhat..   (can't update it as no permission to do so on that work server)
The place I am hitting it the most is using Options->Customize Emacs->Custom Themes and picking any of them.  As I have little theme-fu I don't know how to get the theme I want by hand.

**Comment by purcell** [comment]
@sjatkins What makes you think this specific issue is anything at all to do with `package-lint`? If it happens at start-up, it's unlikely that `package-lint` is the culprit, since this is a tool package for package authors.

**Comment by garyo** [comment]
I'm getting this same issue as @xahlee , when I run `package-lint-current-buffer` in a .el buffer (it's in emac-lisp mode). 
`(cons major-mode imenu-generic-expression)` returns this:

`(emacs-lisp-mode ("Type" "^\\s-*(\\(cl-def\\(?:struct\\|type\\)\\|def\\(?:class\\|face\\|group\\|ine-\\(?:condition\\|error\\|widget\\)\\|package\\|struct\\|t\\(?:\\(?:hem\\|yp\\)e\\)\\)\\)\\s-+'?\\(\\(?:\\w\\|\\s_\\|\\\\.\\)+\\)" 2) ("Variable" "^\\s-*(\\(def\\(?:c\\(?:onst\\(?:ant\\)?\\|ustom\\)\\|ine-symbol-macro\\|parameter\\)\\)\\s-+\\(\\(?:\\w\\|\\s_\\|\\\\.\\)+\\)" 2) ("Variable" "^\\s-*(defvar\\(?:-local\\)?\\s-+\\(\\(?:\\w\\|\\s_\\|\\\\.\\)+\\)[[:space:]
]+[^)]" 1) ("Function" "^\\s-*(\\(cl-def\\(?:generic\\|ine-compiler-macro\\|m\\(?:acro\\|ethod\\)\\|subst\\|un\\)\\|def\\(?:advice\\|generic\\|ine-\\(?:advice\\|compil\\(?:ation-mode\\|er-macro\\)\\|derived-mode\\|g\\(?:\\(?:eneric\\|lobal\\(?:\\(?:ized\\)?-minor\\)\\)-mode\\)\\|inline\\|m\\(?:ethod-combination\\|inor-mode\\|odify-macro\\)\\|s\\(?:etf-expander\\|keleton\\)\\)\\|m\\(?:acro\\|ethod\\)\\|s\\(?:etf\\|ubst\\)\\|un\\*?\\)\\|ert-deftest\\)\\s-+\\(\\(?:\\w\\|\\s_\\|\\\\.\\)+\\)" 2) ("require" "^\\s-*(require\\s-+'\\(\\(?:\\w\\|\\s_\\|\\\\.\\)+\\)" 1) ("use-package" "^\\s-*(use-package\\s-+\\(\\(?:\\w\\|\\s_\\|\\\\.\\)+\\)" 1) ("Section" "^;;[;]\\{1,8\\} \\(.*$\\)" 1))`

After further investigation, that's because I have this in my `emacs-lisp-setup` hook, which I got from somewhere on the internet:
```elisp
    ;; The following changes the imenu "M-g i" to care most about ";;;" comments as sections
    (setq lisp-imenu-generic-expression '())
    (setq imenu-generic-expression
          (list
           (list (purecopy "Type")
                 (purecopy (concat "^\\s-*("
                                   (eval-when-compile
                                     (regexp-opt
                                      '(;; Elisp
                                        "defgroup" "deftheme"
                                        "define-widget" "define-error"
                                        "defface" "cl-deftype" "cl-defstruct"
                                        ;; CL
                                        "deftype" "defstruct"
                                        "define-condition" "defpackage"
                                        ;; CLOS and EIEIO
                                        "defclass")
                                      t))
                                   "\\s-+'?\\(" lisp-mode-symbol-regexp "\\)"))
                 2)
           (list (purecopy "Variable")
                 (purecopy (concat "^\\s-*("
                                   (eval-when-compile
                                     (regexp-opt
                                      '(;; Elisp
                                        "defconst" "defcustom"
                                        ;; CL
                                        "defconstant"
                                        "defparameter" "define-symbol-macro")
                                      t))
                                   "\\s-+\\(" lisp-mode-symbol-regexp "\\)"))
                 2)
           ;; For `defvar'/`defvar-local', we ignore (defvar FOO) constructs.
           (list (purecopy "Variable")
                 (purecopy (concat "^\\s-*(defvar\\(?:-local\\)?\\s-+\\("
                                   lisp-mode-symbol-regexp "\\)"
                                   "[[:space:]\n]+[^)]"))
                 1)
           (list "Function"
                 (purecopy (concat "^\\s-*("
                                   (eval-when-compile
                                     (regexp-opt
                                      '("defun" "defmacro"
                                        ;; Elisp.
                                        "defun*" "defsubst" "define-inline"
                                        "define-advice" "defadvice" "define-skeleton"
                                        "define-compilation-mode" "define-minor-mode"
                                        "define-global-minor-mode"
                                        "define-globalized-minor-mode"
                                        "define-derived-mode" "define-generic-mode"
                                        "ert-deftest"
                                        "cl-defun" "cl-defsubst" "cl-defmacro"
                                        "cl-define-compiler-macro" "cl-defgeneric"
                                        "cl-defmethod"
                                        ;; CL.
                                        "define-compiler-macro" "define-modify-macro"
                                        "defsetf" "define-setf-expander"
                                        "define-method-combination"
                                        ;; CLOS and EIEIO
                                        "defgeneric" "defmethod")
                                      t))
                                   "\\s-+\\(" lisp-mode-symbol-regexp "\\)"))
                 2)
           (list "require"
                 (concat "^\\s-*(require\\s-+'\\(" lisp-mode-symbol-regexp "\\)")
                 1)
           (list "use-package"
                 (concat "^\\s-*(use-package\\s-+\\(" lisp-mode-symbol-regexp "\\)")
                 1)
           (list "Section"
                 "^;;[;]\\{1,8\\} \\(.*$\\)"
                 1))))
(add-hook 'emacs-lisp-mode-hook #'my-emacs-lisp-mode-setup)
```

I only get this error when I try `package-lint-current-buffer`; I have no trouble with emacs lisp otherwise. The stack trace is:
```
Debugger entered--Lisp error: (imenu-unavailable "This buffer cannot use ‘imenu-default-create-index-function’")
  imenu-unavailable-error("This buffer cannot use `imenu-default-create-index-function'")
  imenu-default-create-index-function()
  package-lint--get-defs()
  package-lint--check-all()
  package-lint-buffer()
  package-lint-current-buffer()
  funcall-interactively(package-lint-current-buffer)
  command-execute(package-lint-current-buffer record)
```

The line in question is here, in `package-lint.el`:
```
(defun package-lint--get-defs ()
  "Return a list of all variables and functions defined in the current buffer.

The returned list is of the form (SYMBOL-NAME . POSITION)."
  ;; We probably could use Semantic instead, but it's a *global* minor mode and
  ;; it tends to be quite heavy, so use Imenu instead; if the user has Semantic
  ;; enabled, Imenu will use its index anyway.
  (let ((result '())
        (index
         (save-excursion
           ;; Use the default imenu expression list so that we're not confused
           ;; by user customizations.
           (let ((imenu-generic-expression lisp-imenu-generic-expression)
                 ;; In case it's actually Semantic, tell it not to decorate
                 ;; symbol names.
                 (semantic-imenu-summary-function 'semantic-format-tag-name))
             (funcall imenu-create-index-function))))) ;;; <<<<<<<<<<<<<<<<<<<<<<<<<<<<
```

Apparently `imenu-extract-index-name-function` is nil, and `imenu-generic-expression` is also nil (since `lisp-imenu-generic-expression` is nil), so `imenu-create-index-function` bails out with the error.

So unfortunately my customizations broke it. I'll just leave this here in case someone else runs across the same problem.

**Comment by purcell** [comment]
I pushed a change that causes `package-lint` to always use the default value of `lisp-imenu-generic-expression`, which should fix the above, but of course that value could still be changed by a user with `setq-default`.

**Comment by purcell** [comment]
Thanks for sharing your investigation!
