### ISSUE TITLE
`Package-Requires` header can span multiple lines

### ISSUE THREAD

**Issue by tarsius** [purcell/package-lint#282]
In `magit.el` I use this, for example:

```elisp
;; Package-Requires: (
;;     (emacs "27.1")
;;     (compat "30.0.1.0")
;;     (dash "2.19.1")
;;     (magit-section "4.2.0")
;;     (seq "2.24")
;;     (transient "0.8.2")
;;     (with-editor "3.4.3"))
```

(The trick is to put the open parenthesis on the same line as the keyword.)

With `package-lint` that results in:

```
magit.el:21:0: error: Couldn't parse "Package-Requires" header: \
  End of file during parsing
```

**Comment by purcell** [comment]
Does that also work in older Emacsen, e.g. back to 24?

**Comment by purcell** [comment]
ie. is it valid syntax for `package.el`, `lm-maint` etc in those older versions?

**Comment by tarsius** [comment]
This was added in e8c46c2b6f76cc055366041b6112d61dd5f2dcf4, see https://debbugs.gnu.org/cgi/bugreport.cgi?bug=36301. So the first Emacs release to support it is 27.1.

Recently (bb5399e3cd75450db6db9b3c5829f7bd87ca1308, upcoming 30.1) this was moved to a new `lm-package-requires` function.

If a package specifies that it needs at least 27 or later, then multi-line `Package-Requires`, should not result in a linting warning. If it uses a multi-line value but does not also specify that 27.1 or later is required, then that should result in a warning.

**Comment by purcell** [comment]
> If a package specifies that it needs at least 27 or later, then multi-line `Package-Requires`, should not result in a linting warning. If it uses a multi-line value but does not also specify that 27.1 or later is required, then that should result in a warning.

I don't really agree — you can't guarantee that package headers won't be parsed by older Emacsen, and in those versions you want Emacs to say, "Emacs 27 is not available", not "Malformed header". This is why we have a lint warning (error, even?) about `Package-Requires` entries that don't have versions, e.g. `(seq)`.

**Comment by tarsius** [comment]
It's not guaranteed that this won't happen, but it is fairly unlikely. Nowadays, Melpa (and [Non]GNU Elpa) generate a `*-pkg.el` file and distribute a tarball, even for packages that consist of nothing but a single library. `package.el` will then only look at that file and ignore the library headers.

Old `package-install-file` and `package-install-from-buffer` would fail though.

It's up to you of course, but I think this should downgraded to a warning.

(This would be a non-issue if they started distributing new releases of `package.el` on GNU Elpa. I suggested that on emacs-devel before, but the response didn't make me hopeful.)

**Comment by purcell** [comment]
I've been working on this (supporting multi-line `Package-Requires`, but warning about its compatibility). However, it turns out to be a fairly large and tricky change because `package-lint` currently detects errors within the dependency list, and marks their positions exactly. With a single line, this was accomplished by `read`-ing expressions directly out of the buffer. With multiple lines, you have to extract the lines, parse them as a string, and then map any resulting error positions back into the original buffer location, allowing for comments.

**Comment by tarsius** [comment]
Thanks!
