### ISSUE TITLE
Three tests, package-lint-test-{accept-normal-deps,warn-snapshot-dep,warn-unversioned-dep}, fail unexpectedly

### ISSUE THREAD

**Issue by dogsleg** [purcell/package-lint#91]
For some strange reason three tests fail for me. I've tried with 0.5 version and the current code from master. I've tried on my everyday working system and in fresh and clean chroot. I'm running Debian testing, Emacs package version 25.2+1-6 from the Debian repository.

Complete log:

```
Running 47 tests (2017-10-01 22:39:07+0500)
   passed   1/47  package-lint-test-accept-\.emacs-in-summary
   passed   2/47  package-lint-test-accept-emacs-24+-dep
   passed   3/47  package-lint-test-accept-emacs-lisp-in-summary
   passed   4/47  package-lint-test-accept-lexical-binding-with-emacs-24-dep
   passed   5/47  package-lint-test-accept-new-functions-with-dep
   passed   6/47  package-lint-test-accept-new-functions-with-fboundp
   passed   7/47  package-lint-test-accept-new-libraries-with-dep
   passed   8/47  package-lint-test-accept-new-libraries-with-optional-require
Test package-lint-test-accept-normal-deps backtrace:
  (if (unwind-protect (setq value-292 (apply fn-290 args-291)) (setq f
  (let (form-description-294) (if (unwind-protect (setq value-292 (app
  (let ((value-292 (quote ert-form-evaluation-aborted-293))) (let (for
  (let ((fn-290 (function equal)) (args-291 (list (quote nil) (package
  (lambda nil (let ((fn-290 (function equal)) (args-291 (list (quote n
  ert--run-test-internal([cl-struct-ert--test-execution-info [cl-struc
  ert-run-test([cl-struct-ert-test package-lint-test-accept-normal-dep
  ert-run-or-rerun-test([cl-struct-ert--stats t [[cl-struct-ert-test p
  ert-run-tests(t #[385 "\306\307\"\203G\211\211G\310U\203\211@\20
  ert-run-tests-batch(nil)
  ert-run-tests-batch-and-exit()
  command-line-1(("-l" "package-lint.el" "-l" "package-lint-test.el" "
  command-line()
  normal-top-level()
Test package-lint-test-accept-normal-deps condition:
    (ert-test-failed
     ((should
       (equal 'nil
	       (package-lint-test--run ";; Package-Requires: ((package-lint \"0.2\") (cl-lib \"0.5\"))")))
      :form
      (equal nil
	     ((6 24 error "Package package-lint is not installable.")
	      (6 45 error "Package cl-lib is not installable.")))
      :value nil :explanation
      (different-types nil
		       ((6 24 error "Package package-lint is not installable.")
			(6 45 error "Package cl-lib is not installable.")))))
   FAILED   9/47  package-lint-test-accept-normal-deps
   passed  10/47  package-lint-test-accept-prefixed-definitions
   passed  11/47  package-lint-test-accept-sane-prefixed-definitions
   passed  12/47  package-lint-test-accept-standard-keywords
   passed  13/47  package-lint-test-accept-unprefixed-defadvice
   passed  14/47  package-lint-test-accept-valid-version
   passed  15/47  package-lint-test-error-autoloads-on-private-functions
   passed  16/47  package-lint-test-error-cl-lib-1\.0-dep
   passed  17/47  package-lint-test-error-defgroup-name
   passed  18/47  package-lint-test-error-defgroup-no-parent
   passed  19/47  package-lint-test-error-emacs-23-dep
   passed  20/47  package-lint-test-error-empty-commentary
   passed  21/47  package-lint-test-error-if-no-url
   passed  22/47  package-lint-test-error-invalid-dependency
   passed  23/47  package-lint-test-error-lexical-binding-not-at-end
   passed  24/47  package-lint-test-error-mismatched-provide-form
   passed  25/47  package-lint-test-error-missing-provide-form
   passed  26/47  package-lint-test-error-new-functions
   passed  27/47  package-lint-test-error-new-libraries
   passed  28/47  package-lint-test-error-no-commentary
   passed  29/47  package-lint-test-error-nonstandard-symbol-separator
   passed  30/47  package-lint-test-error-uninstallable-dep
   passed  31/47  package-lint-test-error-unmatched-first-and-last-lines
   passed  32/47  package-lint-test-error-unprefixed-definitions
   passed  33/47  package-lint-test-globalized-minor-mode
   passed  34/47  package-lint-test-looks-like-a-package-p-works
   passed  35/47  package-lint-test-minor-mode-global-t
   passed  36/47  package-lint-test-no-warning-if-at-least-one-standard-keyword
   passed  37/47  package-lint-test-reserved-keybindings
   passed  38/47  package-lint-test-warn-emacs-in-summary
   passed  39/47  package-lint-test-warn-empty-summary
   passed  40/47  package-lint-test-warn-invalid-version
   passed  41/47  package-lint-test-warn-lexical-binding-without-emacs-24-dep
   passed  42/47  package-lint-test-warn-literal-emacs-path
   passed  43/47  package-lint-test-warn-no-standard-keyword
   passed  44/47  package-lint-test-warn-no-version
Test package-lint-test-warn-snapshot-dep backtrace:
  (if (unwind-protect (setq value-277 (apply fn-275 args-276)) (setq f
  (let (form-description-279) (if (unwind-protect (setq value-277 (app
  (let ((value-277 (quote ert-form-evaluation-aborted-278))) (let (for
  (let ((fn-275 (function equal)) (args-276 (list (quote ((6 24 warnin
  (lambda nil (let ((fn-275 (function equal)) (args-276 (list (quote (
  ert--run-test-internal([cl-struct-ert--test-execution-info [cl-struc
  ert-run-test([cl-struct-ert-test package-lint-test-warn-snapshot-dep
  ert-run-or-rerun-test([cl-struct-ert--stats t [[cl-struct-ert-test p
  ert-run-tests(t #[385 "\306\307\"\203G\211\211G\310U\203\211@\20
  ert-run-tests-batch(nil)
  ert-run-tests-batch-and-exit()
  command-line-1(("-l" "package-lint.el" "-l" "package-lint-test.el" "
  command-line()
  normal-top-level()
Test package-lint-test-warn-snapshot-dep condition:
    (ert-test-failed
     ((should
       (equal '...
	(package-lint-test--run ";; Package-Requires: ((package-lint \"20160101.1234\"))")))
      :form
      (equal
       ((6 24 warning "Use a non-snapshot version number for dependency on \"package-lint\" if possible."))
       ((6 24 error "Package package-lint is not installable.")
	(6 24 warning "Use a non-snapshot version number for dependency on \"package-lint\" if possible.")))
      :value nil :explanation
      (proper-lists-of-different-length 1 2
					((6 24 warning "Use a non-snapshot version number for dependency on \"package-lint\" if possible."))
					((6 24 error "Package package-lint is not installable.")
					 (6 24 warning "Use a non-snapshot version number for dependency on \"package-lint\" if possible."))
					first-mismatch-at 0)))
   FAILED  45/47  package-lint-test-warn-snapshot-dep
   passed  46/47  package-lint-test-warn-too-long-summary
Test package-lint-test-warn-unversioned-dep backtrace:
  (if (unwind-protect (setq value-282 (apply fn-280 args-281)) (setq f
  (let (form-description-284) (if (unwind-protect (setq value-282 (app
  (let ((value-282 (quote ert-form-evaluation-aborted-283))) (let (for
  (let ((fn-280 (function equal)) (args-281 (list (quote ((6 24 warnin
  (lambda nil (let ((fn-280 (function equal)) (args-281 (list (quote (
  ert--run-test-internal([cl-struct-ert--test-execution-info [cl-struc
  ert-run-test([cl-struct-ert-test package-lint-test-warn-unversioned-
  ert-run-or-rerun-test([cl-struct-ert--stats t [[cl-struct-ert-test p
  ert-run-tests(t #[385 "\306\307\"\203G\211\211G\310U\203\211@\20
  ert-run-tests-batch(nil)
  ert-run-tests-batch-and-exit()
  command-line-1(("-l" "package-lint.el" "-l" "package-lint-test.el" "
  command-line()
  normal-top-level()
Test package-lint-test-warn-unversioned-dep condition:
    (ert-test-failed
     ((should
       (equal '...
	(package-lint-test--run ";; Package-Requires: ((package-lint \"0\"))")))
      :form
      (equal
       ((6 24 warning "Use a properly versioned dependency on \"package-lint\" if possible."))
       ((6 24 error "Package package-lint is not installable.")
	(6 24 warning "Use a properly versioned dependency on \"package-lint\" if possible.")))
      :value nil :explanation
      (proper-lists-of-different-length 1 2
					((6 24 warning "Use a properly versioned dependency on \"package-lint\" if possible."))
					((6 24 error "Package package-lint is not installable.")
					 (6 24 warning "Use a properly versioned dependency on \"package-lint\" if possible."))
					first-mismatch-at 0)))
   FAILED  47/47  package-lint-test-warn-unversioned-dep

Ran 47 tests, 44 results as expected, 3 unexpected (2017-10-01 22:39:08+0500)

3 unexpected results:
   FAILED  package-lint-test-accept-normal-deps
   FAILED  package-lint-test-warn-snapshot-dep
   FAILED  package-lint-test-warn-unversioned-dep
```

**Comment by purcell** [comment]
Hmmm. I can't reproduce this locally, and we have a build which runs with 25.2 and currently passes. Is it possible you've got an old `package.el` on your load-path, or something like that?

**Comment by dogsleg** [comment]
As I can see, Emacs reports that package.el version 1.1.0 is in use. It is
built-in.

2017-10-02 11:08 GMT+05:00 Steve Purcell <notifications@github.com>:
