### ISSUE TITLE
Allow specifying functions to ignore

### ISSUE THREAD

**Issue by raxod502** [purcell/package-lint#94]
I have an Emacs package that runs on 24.4 through 25.3. It uses 25.1-only macros like `if-let`, so I have a conditional check that defines those macros if the Emacs version is less than 25.1. However, I still get warnings like:

```
173:1: error: "if-let" doesn't start with package's prefix "straight".
3025:5: warning: You should depend on (emacs "25") if you need `if-let'.
```

These make sense, but it would be great to have a file-local variable to specify that, yes, I know what I'm doing in this file when it comes to `if-let`.

**Comment by purcell** [comment]
Aha, but there you're doing something that the elisp manual _specifically_ says not to do:

> If a package needs to define an alias or a new function for compatibility with some other version of Emacs, name it with the package prefix, not with the raw name with which it occurs in the other version. 

https://www.gnu.org/software/emacs/manual/html_node/elisp/Coding-Conventions.html

**Comment by raxod502** [comment]
So is [the way CIDER handles backwards compatibility](https://github.com/clojure-emacs/cider/blob/946a9d44e0d3806f1e06ab68fd832f24dd152086/cider-compat.el) considered bad practice, then?

**Comment by purcell** [comment]
> So is the way CIDER handles backwards compatibility considered bad practice, then?

Yes, officially.
