### ISSUE TITLE
Test failure when running under Emacs 30

### ISSUE THREAD

**Issue by manphiz** [purcell/package-lint#291]
System: Debian unstable
Emacs: 30.1
package-lint: 0.24

When running on Debian buildd, we observe the following test errors:

```
6 unexpected results:
   FAILED  package-lint-test-accept-new-backported-libraries-with-backport-dep
   FAILED  package-lint-test-accept-new-backported-sub-libraries-with-backport-dep
   FAILED  package-lint-test-accept-normal-deps
   FAILED  package-lint-test-accepts-new-backported-functions-with-backport-dep
   FAILED  package-lint-test-error-new-backported-sub-libraries
   FAILED  package-lint-test-warn-unversioned-dep
```

Full test log is attached.

[package-lint-el_0.24-2_amd64-2025-03-07T04:06:03Z.build.gz](https://github.com/user-attachments/files/19120062/package-lint-el_0.24-2_amd64-2025-03-07T04.06.03Z.build.gz)

**Comment by purcell** [comment]
Just pushed a 0.25 release, so once Debian incorporates that version of package-lint, everything should be fine.

**Comment by manphiz** [comment]
Thanks a lot!  Will test.
