### ISSUE TITLE
Accept just quoted list

### ISSUE THREAD

**Issue by conao3** [purcell/package-lint#152]
Change from #151.

I found this package warn just list like a below snippet

```elisp
(defvar test-some-list '(
                         ;; some comment
                         (defun defvar defcustom)))
```

This code is clean, but this package warn prefix issue.

### testcases
Regeneratable testcase.
It is not unclear; if there is no newline, not warn anything, but if there is a newline, warn prefix issue.
```elisp
(ert-deftest package-lint-test-accept-just-quoted-list ()
  (should (equal '() (package-lint-test--run
                      "(defvar test-some-list '((defun defvar defcustom)))")))
  (should (equal '() (package-lint-test--run
                      "(defvar test-some-list '(\n(defun defvar defcustom)))"))))
```

**Comment by purcell** [comment]
Duplicate of #144
