### ISSUE TITLE
Don't check init.el?

### ISSUE THREAD

**Issue by swsnr** [purcell/package-lint#18]
Shouldn't this checker have a `:predicate` that disables it in `user-init-file`?  This file is not a package file for sure, and most checks of this library are not appropriate for the user's customization.

**Comment by wbolster** [comment]
is this still true? i installed `flycheck-package` and suddenly my `init.el` spawns an enormous amount of flycheck warnings, most complaining about missing prefixes, e.g.

```
  2373   1 error           "w--text-mode-hook" doesn't start with package's prefix "init". (emacs-lisp-package)
```

**Comment by articuluxe** [comment]
I get around this by removing any Version line in the header.

**Comment by wbolster** [comment]
thanks for the hint. i had this line somewhere in my `.init.el`:

``` emacs
;;;; version control
```

hilarious 😆
