### ISSUE TITLE
With added support for Emacs-30.1 `package-lint` complains about `compat` and `compat-call` when running on Emacs < 30.1

### ISSUE THREAD

**Issue by pkryger** [purcell/package-lint#288]
For example, when running on Emacs-28.1, I am getting errors like this:
```
emacs -batch -L . \
  --load package-lint \
      --eval '(setq package-lint-main-file "difftastic.el")' \
  --funcall package-lint-batch-and-exit $(cask files | grep -Ev 'difftastic-(pkg|autoloads).el')
Entering directory '/home/runner/work/difftastic.el/difftastic.el/'
difftastic-bindings.el:12:10: error: You should depend on (emacs "30.1") if you need `compat'.
difftastic-bindings.el:118:7: error: You should depend on (emacs "30.1") if you need `compat-call'.
[...]
difftastic.el:369:12: error: You should depend on (emacs "30.1") if you need `compat'.
difftastic.el:571:1: error: You should depend on (emacs "30.1") if you need `compat-call'.
[...]
```

This was not happening before merging #284/#285 (Support for Emacs-30.1).

I guess this is related to #281 and #236.

Edit: I can confirm that it works just fine when using 21edc6d0d0eadd2d0a537f422fb9b7b8a3ae6991

**Comment by purcell** [comment]
This appears to be because `compat-call` and `compat` are now present in Emacs core, but _not_ picked up in our list of symbols provided _by_ compat. I've got a fix for this in #288. (cc @minad)

**Comment by pkryger** [comment]
The fix in #290 has helped, but not fully. When using `pakckage-lint-20250303.1119`, warnings about `compat-call` have disappeared. Unfortunately, the line `(require 'compat)` is still flagged. For example, on Emacs-29.4 I get:

```
difftastic-bindings.el:12:10: error: You should depend on (emacs "30.1") if you need `compat'.
difftastic.el:369:12: error: You should depend on (emacs "30.1") if you need `compat'.
```

For reference:
- [difftastic-bindings.el:12](https://github.com/pkryger/difftastic.el/blob/077563fbe8a1e5a9ed4965273310b5769a850393/difftastic-bindings.el#L12)
- [difftastic.el:369](https://github.com/pkryger/difftastic.el/blob/077563fbe8a1e5a9ed4965273310b5769a850393/difftastic.el#L369)

**Comment by purcell** [comment]
Good catch, thanks, just pushed a fix for that.

**Comment by pkryger** [comment]
Thank you! I can confirm it works now with `package-lint-20250303.1353`
